================================================================================
DATABASE SCHEMA ANALYSIS
================================================================================


Total Tables: 10

================================================================================
TABLE: appointments
================================================================================

Columns:
┌─────────┬─────┬──────────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name                 │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼──────────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'                 │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'patient_id'         │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'provider_id'        │ 'TEXT'    │ 0       │ null                │ 0  │
│ 3       │ 3   │ 'appointment_date'   │ 'TEXT'    │ 1       │ null                │ 0  │
│ 4       │ 4   │ 'appointment_time'   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'appointment_type'   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 6       │ 6   │ 'location'           │ 'TEXT'    │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'notes'              │ 'TEXT'    │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'preparation_notes'  │ 'TEXT'    │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'status'             │ 'TEXT'    │ 0       │ "'scheduled'"       │ 0  │
│ 10      │ 10  │ 'outcome_summary'    │ 'TEXT'    │ 0       │ null                │ 0  │
│ 11      │ 11  │ 'follow_up_required' │ 'INTEGER' │ 0       │ '0'                 │ 0  │
│ 12      │ 12  │ 'created_at'         │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 13      │ 13  │ 'updated_at'         │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 14      │ 14  │ 'provider_name'      │ 'TEXT'    │ 0       │ null                │ 0  │
└─────────┴─────┴──────────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 1

Foreign Keys:
┌─────────┬────┬─────┬────────────────────────┬───────────────┬──────┬─────────────┬─────────────┬────────┐
│ (index) │ id │ seq │ table                  │ from          │ to   │ on_update   │ on_delete   │ match  │
├─────────┼────┼─────┼────────────────────────┼───────────────┼──────┼─────────────┼─────────────┼────────┤
│ 0       │ 0  │ 0   │ 'healthcare_providers' │ 'provider_id' │ 'id' │ 'NO ACTION' │ 'NO ACTION' │ 'NONE' │
│ 1       │ 1  │ 0   │ 'patients'             │ 'patient_id'  │ 'id' │ 'NO ACTION' │ 'CASCADE'   │ 'NONE' │
└─────────┴────┴─────┴────────────────────────┴───────────────┴──────┴─────────────┴─────────────┴────────┘

Sample Data:
┌─────────┬────────────────────────────┬─────────────────────────────┬─────────────┬──────────────────┬──────────────────┬──────────────────┬────────────────────────────────────┬───────┬───────────────────┬─────────────┬─────────────────┬────────────────────┬────────────────────────────┬────────────────────────────┬─────────────────┐
│ (index) │ id                         │ patient_id                  │ provider_id │ appointment_date │ appointment_time │ appointment_type │ location                           │ notes │ preparation_notes │ status      │ outcome_summary │ follow_up_required │ created_at                 │ updated_at                 │ provider_name   │
├─────────┼────────────────────────────┼─────────────────────────────┼─────────────┼──────────────────┼──────────────────┼──────────────────┼────────────────────────────────────┼───────┼───────────────────┼─────────────┼─────────────────┼────────────────────┼────────────────────────────┼────────────────────────────┼─────────────────┤
│ 0       │ '1762885972486-8gyuf319iw' │ '1762885449885-vyuzo96qop9' │ null        │ '2025-11-17'     │ '14:30'          │ 'routine'        │ '1500 Pappas St, Laredo, TX 78041' │ null  │ null              │ 'scheduled' │ null            │ 0                  │ '2025-11-11T18:32:52.486Z' │ '2025-11-11T18:32:52.486Z' │ 'Myriam Thiele' │
└─────────┴────────────────────────────┴─────────────────────────────┴─────────────┴──────────────────┴──────────────────┴──────────────────┴────────────────────────────────────┴───────┴───────────────────┴─────────────┴─────────────────┴────────────────────┴────────────────────────────┴────────────────────────────┴─────────────────┘


================================================================================
TABLE: conversation_summaries
================================================================================

Columns:
┌─────────┬─────┬────────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name               │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼────────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'               │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'session_id'       │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'summary'          │ 'TEXT'    │ 1       │ null                │ 0  │
│ 3       │ 3   │ 'message_count'    │ 'INTEGER' │ 1       │ null                │ 0  │
│ 4       │ 4   │ 'start_message_id' │ 'TEXT'    │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'end_message_id'   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 6       │ 6   │ 'importance_score' │ 'REAL'    │ 0       │ '0.7'               │ 0  │
│ 7       │ 7   │ 'created_at'       │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
└─────────┴─────┴────────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 0

Foreign Keys:
┌─────────┬────┬─────┬────────────┬──────────────┬──────┬─────────────┬───────────┬────────┐
│ (index) │ id │ seq │ table      │ from         │ to   │ on_update   │ on_delete │ match  │
├─────────┼────┼─────┼────────────┼──────────────┼──────┼─────────────┼───────────┼────────┤
│ 0       │ 0  │ 0   │ 'sessions' │ 'session_id' │ 'id' │ 'NO ACTION' │ 'CASCADE' │ 'NONE' │
└─────────┴────┴─────┴────────────┴──────────────┴──────┴─────────────┴───────────┴────────┘


================================================================================
TABLE: medications
================================================================================

Columns:
┌─────────┬─────┬──────────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name                 │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼──────────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'                 │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'patient_id'         │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'name'               │ 'TEXT'    │ 1       │ null                │ 0  │
│ 3       │ 3   │ 'generic_name'       │ 'TEXT'    │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'dosage'             │ 'TEXT'    │ 1       │ null                │ 0  │
│ 5       │ 5   │ 'frequency'          │ 'TEXT'    │ 1       │ null                │ 0  │
│ 6       │ 6   │ 'route'              │ 'TEXT'    │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'prescribing_doctor' │ 'TEXT'    │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'pharmacy'           │ 'TEXT'    │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'rx_number'          │ 'TEXT'    │ 0       │ null                │ 0  │
│ 10      │ 10  │ 'side_effects'       │ 'TEXT'    │ 0       │ null                │ 0  │
│ 11      │ 11  │ 'notes'              │ 'TEXT'    │ 0       │ null                │ 0  │
│ 12      │ 12  │ 'active'             │ 'INTEGER' │ 0       │ '1'                 │ 0  │
│ 13      │ 13  │ 'created_at'         │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 14      │ 14  │ 'updated_at'         │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
└─────────┴─────┴──────────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 3

Foreign Keys:
┌─────────┬────┬─────┬────────────┬──────────────┬──────┬─────────────┬───────────┬────────┐
│ (index) │ id │ seq │ table      │ from         │ to   │ on_update   │ on_delete │ match  │
├─────────┼────┼─────┼────────────┼──────────────┼──────┼─────────────┼───────────┼────────┤
│ 0       │ 0  │ 0   │ 'patients' │ 'patient_id' │ 'id' │ 'NO ACTION' │ 'CASCADE' │ 'NONE' │
└─────────┴────┴─────┴────────────┴──────────────┴──────┴─────────────┴───────────┴────────┘

Sample Data:
┌─────────┬─────────────────────────────┬─────────────────────────────┬───────────────┬────────────────┬─────────┬─────────────────────┬────────┬────────────────────┬────────────────────┬──────────────┬──────────────┬───────┬────────┬────────────────────────────┬────────────────────────────┐
│ (index) │ id                          │ patient_id                  │ name          │ generic_name   │ dosage  │ frequency           │ route  │ prescribing_doctor │ pharmacy           │ rx_number    │ side_effects │ notes │ active │ created_at                 │ updated_at                 │
├─────────┼─────────────────────────────┼─────────────────────────────┼───────────────┼────────────────┼─────────┼─────────────────────┼────────┼────────────────────┼────────────────────┼──────────────┼──────────────┼───────┼────────┼────────────────────────────┼────────────────────────────┤
│ 0       │ '1762885629711-979ccbn7ugo' │ '1762885449885-vyuzo96qop9' │ 'Lithium'     │ 'Lithium Carb' │ '300mg' │ 'three_times_daily' │ 'oral' │ 'Myriam Thiele'    │ 'Genoa Healthcare' │ '143801/2'   │ null         │ null  │ 1      │ '2025-11-11T18:27:09.711Z' │ '2025-11-11T18:27:09.711Z' │
│ 1       │ '1762885718354-yah0fei0g0s' │ '1762885449885-vyuzo96qop9' │ 'Zyprexa'     │ 'Olanzapine'   │ '5mg'   │ 'once_daily'        │ 'oral' │ 'Myriam Thiele'    │ 'Genoa Healthcare' │ 'E148193/0N' │ null         │ null  │ 1      │ '2025-11-11T18:28:38.354Z' │ '2025-11-11T18:28:38.354Z' │
│ 2       │ '1762885791410-zscqoltlv4s' │ '1762885449885-vyuzo96qop9' │ 'Hydroxizine' │ 'Hydroxizine'  │ '25mg'  │ 'twice_daily'       │ 'oral' │ 'Myriam Thiele'    │ 'Genoa Healthcare' │ '143799/3'   │ null         │ null  │ 1      │ '2025-11-11T18:29:51.410Z' │ '2025-11-11T18:29:51.410Z' │
└─────────┴─────────────────────────────┴─────────────────────────────┴───────────────┴────────────────┴─────────┴─────────────────────┴────────┴────────────────────┴────────────────────┴──────────────┴──────────────┴───────┴────────┴────────────────────────────┴────────────────────────────┘


================================================================================
TABLE: messages
================================================================================

Columns:
┌─────────┬─────┬────────────────────┬───────────┬─────────┬────────────┬────┐
│ (index) │ cid │ name               │ type      │ notnull │ dflt_value │ pk │
├─────────┼─────┼────────────────────┼───────────┼─────────┼────────────┼────┤
│ 0       │ 0   │ 'id'               │ 'INTEGER' │ 0       │ null       │ 1  │
│ 1       │ 1   │ 'session_id'       │ 'TEXT'    │ 1       │ null       │ 0  │
│ 2       │ 2   │ 'role'             │ 'TEXT'    │ 0       │ null       │ 0  │
│ 3       │ 3   │ 'text'             │ 'TEXT'    │ 0       │ null       │ 0  │
│ 4       │ 4   │ 'model_id'         │ 'TEXT'    │ 0       │ null       │ 0  │
│ 5       │ 5   │ 'token_usage'      │ 'INTEGER' │ 0       │ null       │ 0  │
│ 6       │ 6   │ 'importance_score' │ 'REAL'    │ 0       │ '0.5'      │ 0  │
│ 7       │ 7   │ 'created_at'       │ 'TEXT'    │ 0       │ null       │ 0  │
└─────────┴─────┴────────────────────┴───────────┴─────────┴────────────┴────┘

Row Count: 0

Foreign Keys:
┌─────────┬────┬─────┬────────────┬──────────────┬──────┬─────────────┬───────────┬────────┐
│ (index) │ id │ seq │ table      │ from         │ to   │ on_update   │ on_delete │ match  │
├─────────┼────┼─────┼────────────┼──────────────┼──────┼─────────────┼───────────┼────────┤
│ 0       │ 0  │ 0   │ 'sessions' │ 'session_id' │ 'id' │ 'NO ACTION' │ 'CASCADE' │ 'NONE' │
└─────────┴────┴─────┴────────────┴──────────────┴──────┴─────────────┴───────────┴────────┘


================================================================================
TABLE: patients
================================================================================

Columns:
┌─────────┬─────┬───────────────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name                      │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼───────────────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'                      │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'name'                    │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'date_of_birth'           │ 'TEXT'    │ 0       │ null                │ 0  │
│ 3       │ 3   │ 'relationship'            │ 'TEXT'    │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'gender'                  │ 'TEXT'    │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'phone'                   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 6       │ 6   │ 'emergency_contact_name'  │ 'TEXT'    │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'emergency_contact_phone' │ 'TEXT'    │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'primary_doctor'          │ 'TEXT'    │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'insurance_provider'      │ 'TEXT'    │ 0       │ null                │ 0  │
│ 10      │ 10  │ 'insurance_id'            │ 'TEXT'    │ 0       │ null                │ 0  │
│ 11      │ 11  │ 'notes'                   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 12      │ 12  │ 'active'                  │ 'INTEGER' │ 0       │ '1'                 │ 0  │
│ 13      │ 13  │ 'created_at'              │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 14      │ 14  │ 'updated_at'              │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 15      │ 15  │ 'doctor_address'          │ 'TEXT'    │ 0       │ null                │ 0  │
│ 16      │ 16  │ 'doctor_phone'            │ 'TEXT'    │ 0       │ null                │ 0  │
│ 17      │ 17  │ 'primary_doctor_id'       │ 'TEXT'    │ 0       │ null                │ 0  │
│ 18      │ 18  │ 'city'                    │ 'TEXT'    │ 0       │ null                │ 0  │
│ 19      │ 19  │ 'state'                   │ 'TEXT'    │ 0       │ null                │ 0  │
│ 20      │ 20  │ 'occupation'              │ 'TEXT'    │ 0       │ null                │ 0  │
│ 21      │ 21  │ 'occupation_description'  │ 'TEXT'    │ 0       │ null                │ 0  │
│ 22      │ 22  │ 'languages'               │ 'TEXT'    │ 0       │ null                │ 0  │
└─────────┴─────┴───────────────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 1

Sample Data:
┌─────────┬─────────────────────────────┬─────────────────┬───────────────┬──────────────┬────────┬────────────────┬────────────────────────┬─────────────────────────┬────────────────┬────────────────────┬──────────────┬────────────────────────────────────┬────────┬────────────────────────────┬────────────────────────────┬────────────────┬──────────────┬───────────────────┬──────┬───────┬─────────────────────────┬──────────────────────────────────────────────────┬───────────────────────┐
│ (index) │ id                          │ name            │ date_of_birth │ relationship │ gender │ phone          │ emergency_contact_name │ emergency_contact_phone │ primary_doctor │ insurance_provider │ insurance_id │ notes                              │ active │ created_at                 │ updated_at                 │ doctor_address │ doctor_phone │ primary_doctor_id │ city │ state │ occupation              │ occupation_description                           │ languages             │
├─────────┼─────────────────────────────┼─────────────────┼───────────────┼──────────────┼────────┼────────────────┼────────────────────────┼─────────────────────────┼────────────────┼────────────────────┼──────────────┼────────────────────────────────────┼────────┼────────────────────────────┼────────────────────────────┼────────────────┼──────────────┼───────────────────┼──────┼───────┼─────────────────────────┼──────────────────────────────────────────────────┼───────────────────────┤
│ 0       │ '1762885449885-vyuzo96qop9' │ 'Caleb Sanchez' │ '1986-10-09'  │ 'self'       │ 'male' │ '956-324-1560' │ ''                     │ ''                      │ null           │ ''                 │ null         │ 'Mental health companion app user' │ 1      │ '2025-11-11T18:24:09.885Z' │ '2025-11-11T19:10:00.106Z' │ null           │ null         │ null              │ null │ null  │ 'Caregiver "Palomita" ' │ 'I take care of my elderly Mom Aurora Sanchez. ' │ 'English and Spanish' │
└─────────┴─────────────────────────────┴─────────────────┴───────────────┴──────────────┴────────┴────────────────┴────────────────────────┴─────────────────────────┴────────────────┴────────────────────┴──────────────┴────────────────────────────────────┴────────┴────────────────────────────┴────────────────────────────┴────────────────┴──────────────┴───────────────────┴──────┴───────┴─────────────────────────┴──────────────────────────────────────────────────┴───────────────────────┘


================================================================================
TABLE: personas
================================================================================

Columns:
┌─────────┬─────┬───────────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name                  │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼───────────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'                  │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'name'                │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'prompt'              │ 'TEXT'    │ 1       │ null                │ 0  │
│ 3       │ 3   │ 'description'         │ 'TEXT'    │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'icon'                │ 'TEXT'    │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'category'            │ 'TEXT'    │ 0       │ null                │ 0  │
│ 6       │ 6   │ 'default_model'       │ 'TEXT'    │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'suggested_models'    │ 'TEXT'    │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'temperature'         │ 'REAL'    │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'maxTokens'           │ 'INTEGER' │ 0       │ null                │ 0  │
│ 10      │ 10  │ 'topP'                │ 'REAL'    │ 0       │ null                │ 0  │
│ 11      │ 11  │ 'repeatPenalty'       │ 'REAL'    │ 0       │ null                │ 0  │
│ 12      │ 12  │ 'stopSequences'       │ 'TEXT'    │ 0       │ null                │ 0  │
│ 13      │ 13  │ 'is_default'          │ 'INTEGER' │ 0       │ '0'                 │ 0  │
│ 14      │ 14  │ 'created_at'          │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 15      │ 15  │ 'updated_at'          │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 16      │ 16  │ 'eldercare_specialty' │ 'TEXT'    │ 0       │ null                │ 0  │
│ 17      │ 17  │ 'patient_context'     │ 'INTEGER' │ 0       │ '0'                 │ 0  │
└─────────┴─────┴───────────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 2

Sample Data:
┌─────────┬─────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────┬──────────┬───────────────┬──────────────────┬─────────────┬───────────┬──────┬───────────────┬───────────────┬────────────┬───────────────────────┬───────────────────────┬─────────────────────┬─────────────────┐
│ (index) │ id              │ name                      │ prompt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               │ description                                                                                                   │ icon │ category │ default_model │ suggested_models │ temperature │ maxTokens │ topP │ repeatPenalty │ stopSequences │ is_default │ created_at            │ updated_at            │ eldercare_specialty │ patient_context │
├─────────┼─────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────┼──────────┼───────────────┼──────────────────┼─────────────┼───────────┼──────┼───────────────┼───────────────┼────────────┼───────────────────────┼───────────────────────┼─────────────────────┼─────────────────┤
│ 0       │ 'default-cloud' │ 'Default Cloud Assistant' │ "## Your Mission\n\nYou are Kalito a dedicated AI care companion and assistant for the family who knows every detail about the family's health journey. Always ready to help for everyday conversations, questions, and support.\n\nYou have **complete, unrestricted read access** to the apps database. This means you know:\n\n- **Every patient detail**: Names, ages, relationships, medical history, medications, appointments, vitals, insurance info, doctor contacts, pharmacy details\n\n- **Complete medication profiles**: Current prescriptions, dosages, schedules, prescribing doctors, pharmacies, Rx numbers, side effects, refill dates\n\n- **Full appointment history**: Past visits, upcoming appointments, provider details, appointment outcomes, follow-up requirements\n\n- **All healthcare providers**: Doctors, specialists, pharmacies with complete contact information and specialties\n\n- **Care notes**: Every observation, concern, and update logged by the family\n\n### Beyond Healthcare: General Family Support\n\nWhile you have structured database access for healthcare, you're also a conversational AI who can:\n\n- **Answer general questions**: Science, history, technology, cooking, culture, entertainment\n- **Provide language support**: Translation between English and Spanish, explain idioms, cultural context\n- **Offer practical advice**: Home maintenance tips, recipe suggestions, technology help, travel planning\n- **Engage in conversation**: Discuss news, weather, hobbies, family memories, or just chat\n- **Help with tasks**: Draft messages, create lists, explain concepts, research topics\n- **Cultural context**: Understand Latino/Hispanic cultural references, traditions, celebrations\n### Core Principles\n\n- **Warm but efficient**: Like a knowledgeable family friend who's also a healthcare professional\n- **Direct and actionable**: Get to the point quickly, provide clear next steps\n- **Empathetic**: Caregiving is emotionally demanding, acknowledge this reality\n- **Confident**: You have complete information, speak with certainty when appropriate\n### 1. Medication Management\n\n- Explain what each medication does in plain language\n- Remind about dosing schedules and refill timing\n- Alert to potential interactions or side effects\n- Track adherence patterns and flag concerns\n- Know which pharmacy fills which prescriptions\n### 2. Appointment Support\n\n- Summarize upcoming appointments with provider context\n- Prepare relevant questions based on recent health data\n- Suggest what to bring or prepare\n- Track follow-up requirements from past visits\n- Know provider contact details for easy communication\n### Emergency Situations\n\nIf the family describes symptoms suggesting a medical emergency:\n\n1. **Immediately advise calling 911** (chest pain, difficulty breathing, severe bleeding, loss of consciousness, stroke symptoms)\n2. **Don't attempt diagnosis** or suggest waiting\n3. **After emergency guidance**, offer to help (nearest hospital info, medication list for EMTs, etc.)\n\n## Remember\n\nYou're not just answering questions, you're supporting a family caring for their loved ones. Every interaction is an opportunity to make their care-giving journey a little easier, a little more confident, and a little less overwhelming. Be the care partner they can always count on." │ 'Kalito - Cloud AI with complete read-only database access for personalized, context-aware eldercare support' │ '☁️'  │ 'cloud'  │ null          │ null             │ 0.6         │ 2500      │ 0.9  │ 1.15          │ null          │ 1          │ '2025-09-16 10:06:43' │ '2025-10-30 00:57:23' │ null                │ 0               │
│ 1       │ 'default-local' │ 'Default Local Assistant' │ "## Your Mission\n\nYou are Kalito a dedicated AI care companion and assistant for the family who knows every detail about the family's health journey. Always ready to help for everyday conversations, questions, and support.\n\nYou have **complete, unrestricted read access** to the apps database. This means you know:\n\n- **Every patient detail**: Names, ages, relationships, medical history, medications, appointments, vitals, insurance info, doctor contacts, pharmacy details\n\n- **Complete medication profiles**: Current prescriptions, dosages, schedules, prescribing doctors, pharmacies, Rx numbers, side effects, refill dates\n\n- **Full appointment history**: Past visits, upcoming appointments, provider details, appointment outcomes, follow-up requirements\n\n- **All healthcare providers**: Doctors, specialists, pharmacies with complete contact information and specialties\n\n- **Care notes**: Every observation, concern, and update logged by the family\n\n### Beyond Healthcare: General Family Support\n\nWhile you have structured database access for healthcare, you're also a conversational AI who can:\n\n- **Answer general questions**: Science, history, technology, cooking, culture, entertainment\n- **Provide language support**: Translation between English and Spanish, explain idioms, cultural context\n- **Offer practical advice**: Home maintenance tips, recipe suggestions, technology help, travel planning\n- **Engage in conversation**: Discuss news, weather, hobbies, family memories, or just chat\n- **Help with tasks**: Draft messages, create lists, explain concepts, research topics\n- **Cultural context**: Understand Latino/Hispanic cultural references, traditions, celebrations\n### Core Principles\n\n- **Warm but efficient**: Like a knowledgeable family friend who's also a healthcare professional\n- **Direct and actionable**: Get to the point quickly, provide clear next steps\n- **Empathetic**: Caregiving is emotionally demanding, acknowledge this reality\n- **Confident**: You have complete information, speak with certainty when appropriate\n### 1. Medication Management\n\n- Explain what each medication does in plain language\n- Remind about dosing schedules and refill timing\n- Alert to potential interactions or side effects\n- Track adherence patterns and flag concerns\n- Know which pharmacy fills which prescriptions\n### 2. Appointment Support\n\n- Summarize upcoming appointments with provider context\n- Prepare relevant questions based on recent health data\n- Suggest what to bring or prepare\n- Track follow-up requirements from past visits\n- Know provider contact details for easy communication\n### Emergency Situations\n\nIf the family describes symptoms suggesting a medical emergency:\n\n1. **Immediately advise calling 911** (chest pain, difficulty breathing, severe bleeding, loss of consciousness, stroke symptoms)\n2. **Don't attempt diagnosis** or suggest waiting\n3. **After emergency guidance**, offer to help (nearest hospital info, medication list for EMTs, etc.)\n\n## Remember\n\nYou're not just answering questions, you're supporting a family caring for their loved ones. Every interaction is an opportunity to make their care-giving journey a little easier, a little more confident, and a little less overwhelming. Be the care partner they can always count on." │ 'Privacy-focused local AI with eldercare dashboard knowledge for quick, efficient care management assistance' │ '🤖' │ 'local'  │ null          │ null             │ 0.5         │ 1001      │ 0.9  │ 1.15          │ null          │ 1          │ '2025-09-16 10:06:43' │ '2025-10-30 00:58:08' │ null                │ 0               │
└─────────┴─────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────┴──────────┴───────────────┴──────────────────┴─────────────┴───────────┴──────┴───────────────┴───────────────┴────────────┴───────────────────────┴───────────────────────┴─────────────────────┴─────────────────┘


================================================================================
TABLE: semantic_pins
================================================================================

Columns:
┌─────────┬─────┬─────────────────────┬────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name                │ type   │ notnull │ dflt_value          │ pk │
├─────────┼─────┼─────────────────────┼────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'                │ 'TEXT' │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'session_id'        │ 'TEXT' │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'content'           │ 'TEXT' │ 1       │ null                │ 0  │
│ 3       │ 3   │ 'source_message_id' │ 'TEXT' │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'importance_score'  │ 'REAL' │ 0       │ '0.8'               │ 0  │
│ 5       │ 5   │ 'pin_type'          │ 'TEXT' │ 0       │ "'user'"            │ 0  │
│ 6       │ 6   │ 'created_at'        │ 'TEXT' │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 7       │ 7   │ 'medical_category'  │ 'TEXT' │ 0       │ null                │ 0  │
│ 8       │ 8   │ 'patient_id'        │ 'TEXT' │ 0       │ null                │ 0  │
│ 9       │ 9   │ 'urgency_level'     │ 'TEXT' │ 0       │ "'normal'"          │ 0  │
└─────────┴─────┴─────────────────────┴────────┴─────────┴─────────────────────┴────┘

Row Count: 0

Foreign Keys:
┌─────────┬────┬─────┬────────────┬──────────────┬──────┬─────────────┬───────────┬────────┐
│ (index) │ id │ seq │ table      │ from         │ to   │ on_update   │ on_delete │ match  │
├─────────┼────┼─────┼────────────┼──────────────┼──────┼─────────────┼───────────┼────────┤
│ 0       │ 0  │ 0   │ 'sessions' │ 'session_id' │ 'id' │ 'NO ACTION' │ 'CASCADE' │ 'NONE' │
└─────────┴────┴─────┴────────────┴──────────────┴──────┴─────────────┴───────────┴────────┘


================================================================================
TABLE: sessions
================================================================================

Columns:
┌─────────┬─────┬─────────────────────┬───────────┬─────────┬────────────┬────┐
│ (index) │ cid │ name                │ type      │ notnull │ dflt_value │ pk │
├─────────┼─────┼─────────────────────┼───────────┼─────────┼────────────┼────┤
│ 0       │ 0   │ 'id'                │ 'TEXT'    │ 0       │ null       │ 1  │
│ 1       │ 1   │ 'name'              │ 'TEXT'    │ 0       │ null       │ 0  │
│ 2       │ 2   │ 'model'             │ 'TEXT'    │ 0       │ null       │ 0  │
│ 3       │ 3   │ 'recap'             │ 'TEXT'    │ 0       │ null       │ 0  │
│ 4       │ 4   │ 'persona_id'        │ 'TEXT'    │ 0       │ null       │ 0  │
│ 5       │ 5   │ 'created_at'        │ 'TEXT'    │ 0       │ null       │ 0  │
│ 6       │ 6   │ 'updated_at'        │ 'TEXT'    │ 0       │ null       │ 0  │
│ 7       │ 7   │ 'saved'             │ 'INTEGER' │ 0       │ '0'        │ 0  │
│ 8       │ 8   │ 'session_type'      │ 'TEXT'    │ 0       │ "'chat'"   │ 0  │
│ 9       │ 9   │ 'patient_id'        │ 'TEXT'    │ 0       │ null       │ 0  │
│ 10      │ 10  │ 'related_record_id' │ 'TEXT'    │ 0       │ null       │ 0  │
│ 11      │ 11  │ 'care_category'     │ 'TEXT'    │ 0       │ null       │ 0  │
└─────────┴─────┴─────────────────────┴───────────┴─────────┴────────────┴────┘

Row Count: 0


================================================================================
TABLE: sqlite_sequence
================================================================================

Columns:
┌─────────┬─────┬────────┬──────┬─────────┬────────────┬────┐
│ (index) │ cid │ name   │ type │ notnull │ dflt_value │ pk │
├─────────┼─────┼────────┼──────┼─────────┼────────────┼────┤
│ 0       │ 0   │ 'name' │ ''   │ 0       │ null       │ 0  │
│ 1       │ 1   │ 'seq'  │ ''   │ 0       │ null       │ 0  │
└─────────┴─────┴────────┴──────┴─────────┴────────────┴────┘

Row Count: 1

Sample Data:
┌─────────┬────────────┬─────┐
│ (index) │ name       │ seq │
├─────────┼────────────┼─────┤
│ 0       │ 'messages' │ 678 │
└─────────┴────────────┴─────┘


================================================================================
TABLE: vitals
================================================================================

Columns:
┌─────────┬─────┬─────────────────┬───────────┬─────────┬─────────────────────┬────┐
│ (index) │ cid │ name            │ type      │ notnull │ dflt_value          │ pk │
├─────────┼─────┼─────────────────┼───────────┼─────────┼─────────────────────┼────┤
│ 0       │ 0   │ 'id'            │ 'TEXT'    │ 0       │ null                │ 1  │
│ 1       │ 1   │ 'patient_id'    │ 'TEXT'    │ 1       │ null                │ 0  │
│ 2       │ 2   │ 'weight_lbs'    │ 'REAL'    │ 0       │ null                │ 0  │
│ 3       │ 3   │ 'glucose_am'    │ 'INTEGER' │ 0       │ null                │ 0  │
│ 4       │ 4   │ 'glucose_pm'    │ 'INTEGER' │ 0       │ null                │ 0  │
│ 5       │ 5   │ 'recorded_date' │ 'TEXT'    │ 1       │ null                │ 0  │
│ 6       │ 6   │ 'notes'         │ 'TEXT'    │ 0       │ null                │ 0  │
│ 7       │ 7   │ 'active'        │ 'INTEGER' │ 0       │ '1'                 │ 0  │
│ 8       │ 8   │ 'created_at'    │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
│ 9       │ 9   │ 'updated_at'    │ 'TEXT'    │ 0       │ 'CURRENT_TIMESTAMP' │ 0  │
└─────────┴─────┴─────────────────┴───────────┴─────────┴─────────────────────┴────┘

Row Count: 0

Foreign Keys:
┌─────────┬────┬─────┬────────────┬──────────────┬──────┬─────────────┬───────────┬────────┐
│ (index) │ id │ seq │ table      │ from         │ to   │ on_update   │ on_delete │ match  │
├─────────┼────┼─────┼────────────┼──────────────┼──────┼─────────────┼───────────┼────────┤
│ 0       │ 0  │ 0   │ 'patients' │ 'patient_id' │ 'id' │ 'NO ACTION' │ 'CASCADE' │ 'NONE' │
└─────────┴────┴─────┴────────────┴──────────────┴──────┴─────────────┴───────────┴────────┘


================================================================================
INDEXES
================================================================================
┌─────────┬─────────────────────────────────────┬─────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │ name                                │ tbl_name        │ sql                                                                                                                    │
├─────────┼─────────────────────────────────────┼─────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 0       │ 'idx_appointments_patient_date'     │ 'appointments'  │ 'CREATE INDEX idx_appointments_patient_date ON appointments(patient_id, appointment_date ASC)'                         │
│ 1       │ 'idx_appointments_status_date'      │ 'appointments'  │ 'CREATE INDEX idx_appointments_status_date ON appointments(status, appointment_date ASC)'                              │
│ 2       │ 'idx_medications_active'            │ 'medications'   │ 'CREATE INDEX idx_medications_active ON medications(active)'                                                           │
│ 3       │ 'idx_medications_patient'           │ 'medications'   │ 'CREATE INDEX idx_medications_patient ON medications(patient_id)'                                                      │
│ 4       │ 'idx_messages_session_created'      │ 'messages'      │ 'CREATE INDEX idx_messages_session_created ON messages(session_id, created_at DESC)'                                   │
│ 5       │ 'idx_semantic_pins_patient_medical' │ 'semantic_pins' │ 'CREATE INDEX idx_semantic_pins_patient_medical ON semantic_pins(patient_id, medical_category, importance_score DESC)' │
│ 6       │ 'idx_sessions_patient_type'         │ 'sessions'      │ 'CREATE INDEX idx_sessions_patient_type ON sessions(patient_id, session_type, updated_at DESC)'                        │
└─────────┴─────────────────────────────────────┴─────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Analysis complete!
